<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.frenchwordapp.frenchworddictionary.MainActivity">


      <TextView
        android:id="@+id/titleText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:text="français carte mémoire app"
        android:layout_marginTop="30dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:layout_below="@+id/titleText1"
        android:text="juste pour mémoriser"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/titleText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:layout_below="@+id/titleText2"
        android:text="plusieurs mots français avec"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/titleText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/titleText3"
        android:text="たくさんのフランス語単語を"
        android:textSize="23dp"/>
    <TextView
        android:id="@+id/titleText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/titleText4"
        android:text="ただ覚えるための"
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/titleText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_below="@+id/titleText5"
        android:text="フランス語単語帳アプリ"
        android:textSize="23dp"/>

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_above="@+id/horizontalScrollView"
        android:text="niveau"
        />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_above="@+id/partOfSpeechText">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/level1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:text="レベル１"
                android:background="@drawable/button1" />

            <Button
                android:id="@+id/level2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:text="レベル２"
                android:background="@drawable/button1" />

            <Button
                android:id="@+id/level3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:text="レベル３"
                android:background="@drawable/button1" />

            <Button
                android:id="@+id/level4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:text="レベル４"
                android:background="@drawable/button1" />

            <Button
                android:id="@+id/level5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="レベル５"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button1"/>

            <Button
                android:id="@+id/level6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:text="レベル６"
                android:background="@drawable/button1" />

            <Button
                android:id="@+id/yourWords"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="あなたの言葉"
                android:background="@drawable/button1" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/partOfSpeechText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontalScrollView1"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerHorizontal="true"
        android:text="les partie du discours" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
             >

            <Button
                android:id="@+id/nounButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button1"
                android:text="名詞" />

            <Button
                android:id="@+id/verbButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button1"
                android:text="動詞" />

            <Button
                android:id="@+id/adjectiveButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button1"
                android:text="形容詞" />

            <Button
                android:id="@+id/adverbButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button1"
                android:text="副詞" />

            <Button
                android:id="@+id/prepositionButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button1"
                android:text="前置詞" />

            <Button
                android:id="@+id/numberButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button1"
                android:text="数・時" />

            <Button
                android:id="@+id/otherButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button1"
                android:text="その他" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
