<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context="jp.frenchwordapp.frenchworddictionary.WordCardActivity">

    <TextView
        android:id="@+id/partOfSpeech"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/partOfSpeech"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/meaningButton"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/partOfSpeech"
        android:layout_marginTop="21dp"
        android:fontFamily="IM Fell French Canon SC"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/consealButton"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/hearingButton"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        android:text="タップすると意味が表示されます"/>

    <Button
        android:id="@+id/meaningButton"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_above="@+id/hearingButton"
        android:layout_alignParentStart="true"
        android:background="#ffffffff"
        />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#ffffffff"
        android:src="@drawable/ic_arrow_back_black_24dp"/>



    <ImageButton
        android:id="@+id/hearingButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffffff"
        android:src="@drawable/ic_hearing_black_24dp"/>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#ffffffff"
        android:src="@drawable/ic_arrow_forward_black_24dp"/>
</RelativeLayout>


