<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/wordEdit"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="単語"
        android:layout_marginTop="40dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/meaningEdit"
        android:hint="意味"
        android:layout_below="@id/wordEdit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meaningEdit"
        android:background="@drawable/button1"
        android:layout_marginLeft="30dp"
        android:id="@+id/verbButton"
        android:text="動詞"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/verbButton"
        android:layout_below="@id/meaningEdit"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button1"
        android:id="@+id/nounButton"
        android:text="名詞"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nounButton"
        android:layout_below="@id/meaningEdit"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button1"
        android:id="@+id/lifeButton"
        android:text="生活"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/verbButton"
        android:layout_marginBottom="137dp"
        android:background="@drawable/button1"
        android:text="登録" />



</RelativeLayout>